[gd_scene load_steps=6 format=3 uid="uid://ctiuxgpto60ef"]

[ext_resource type="PackedScene" uid="uid://bwohc2caolnm1" path="res://objects/player.tscn" id="1_35u52"]
[ext_resource type="PackedScene" uid="uid://b6ql8rp4uqwm2" path="res://objects/interactables/hiding_place.tscn" id="2_eyk38"]
[ext_resource type="PackedScene" uid="uid://bxe0raafct837" path="res://objects/interactables/biteable/biteable.tscn" id="3_onje1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t2cpa"]
size = Vector2(600, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onyd5"]
size = Vector2(1152, 64)

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_35u52")]
z_index = 999
position = Vector2(128, 480)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(576, 672)

[node name="Sprite2D" type="Sprite2D" parent="floor"]
scale = Vector2(1.92, 0.8)
texture = SubResource("PlaceholderTexture2D_t2cpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_onyd5")

[node name="hiding_place" parent="." instance=ExtResource("2_eyk38")]
position = Vector2(608, 600)

[node name="bitable" parent="." instance=ExtResource("3_onje1")]
position = Vector2(1056, 600)
